R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rio_1.2.3          tinytable_0.5.0    janitor_2.2.0      magick_2.8.5      
 [5] rstudioapi_0.17.1  ggpubr_0.6.0       RColorBrewer_1.1-3 patchwork_1.3.0   
 [9] png_0.1-8          cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[17] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      xfun_0.48         rstatix_0.7.2     tzdb_0.4.0       
 [5] vctrs_0.6.5       tools_4.4.1       generics_0.1.3    fansi_1.0.6      
 [9] pkgconfig_2.0.3   R.oo_1.26.0       data.table_1.16.2 readxl_1.4.3     
[13] lifecycle_1.0.4   compiler_4.4.1    farver_2.1.2      munsell_0.5.1    
[17] carData_3.0-5     snakecase_0.11.1  htmltools_0.5.8.1 yaml_2.3.10      
[21] Formula_1.2-5     pillar_1.9.0      car_3.1-3         R.utils_2.12.3   
[25] abind_1.4-8       tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4    
[29] fastmap_1.2.0     grid_4.4.1        colorspace_2.1-1  cli_3.6.3        
[33] magrittr_2.0.3    utf8_1.2.4        broom_1.0.7       withr_3.0.2      
[37] scales_1.3.0      backports_1.5.0   timechange_0.3.0  rmarkdown_2.28   
[41] ggsignif_0.6.4    cellranger_1.1.0  R.methodsS3_1.8.2 hms_1.1.3        
[45] evaluate_1.0.1    knitr_1.48        rlang_1.1.4       Rcpp_1.0.13      
[49] glue_1.8.0        jsonlite_1.8.9    R6_2.5.1         
